<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #fff;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #212121;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #fff;
      }
      .card {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      p {
        color: #fff;
      }
      a {
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy</h1>

      <div class="card">
        <h2>Collection of Information</h2>
        <p>
          Bomber Boy does not collect any personal information from users, such
          as names, email addresses, or phone numbers.
        </p>
        <p>
          Bomber Boy collects non-personal information, such as device type, IP
          address, and in-game behavior data, for the purpose of improving
          gameplay experience and analyzing player behavior.
        </p>
      </div>

      <div class="card">
        <h2>Use of Information</h2>
        <p>
          Non-personal information collected by Bomber Boy may be used to
          improve gameplay experience, analyze player behavior, and enhance game
          features.
        </p>
      </div>

      <div class="card">
        <h2>Data Sharing</h2>
        <p>
          Bomber Boy does not share any collected user data with third parties,
          such as advertising networks or analytics companies.
        </p>
      </div>

      <div class="card">
        <h2>In-App Purchases</h2>
        <p>
          Bomber Boy may offer in-app purchases. Any transactions processed for
          in-app purchases will be handled securely through the respective
          platform's payment system.
        </p>
      </div>

      <div class="card">
        <h2>Privacy Settings</h2>
        <p>
          Bomber Boy does not provide users with options to control their
          privacy settings or opt-out of data collection.
        </p>
      </div>

      <div class="card">
        <h2>Additional Features</h2>
        <p>
          Bomber Boy does not contain nudity, gore, or any other explicit
          content. It features simple explosion effects in a toon style.
        </p>
      </div>

      <div class="card">
        <h2>Minimum Age Requirement</h2>
        <p>
          Bomber Boy does not have a minimum age requirement for users. However,
          it is suitable for all ages.
        </p>
      </div>

      <div class="card">
        <h2>Contact Us</h2>
        <p>
          If you have any questions or concerns about this Privacy Policy,
          please contact us at <a href="aaayush.dev@gmail.com">email.</a>.
        </p>
      </div>
    </div>
  </body>
</html>
