<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            width: 100vw;
        }

        h1 {
            color: #64B5F6;
        }

        h2 {
            color: #BBDEFB;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #64B5F6;
        }

        #main{
            display:  flex;
            padding: 8px 8px; 
            margin: 0 auto; 
            width: 80vw;
            flex-direction: column;
        }
        @media only screen and (min-witdh: 720px) 
        {

            #main{
                
                width: 60vw;
                margin: 0 auto; 
            }
        }
    </style>
</head>
<body>
    <div id="main">
    <h1>Privacy Policy</h1>

    <p>This Privacy Policy governs the manner in which Aayush Chaudhary, operating under the name Cloudy's Arcade, ("we", "us", or "our") collects, uses, maintains, and discloses information collected from users (each, a "User") of the "Patte Pe Patta" game ("Game").</p>

    <h2>1. Information Collection and Use:</h2>

    <p><strong>Contact Information:</strong></p>
    <ul>
        <li><strong>Name:</strong> Aayush Chaudhary</li>
        <li><strong>Game:</strong> Patte Pe Patta</li>
        <li><strong>Contact:</strong> <a href="mailto:aaayush.dev@gmail.com">aaayush.dev@gmail.com</a></li>
    </ul>

    <h2>2. Data Collection:</h2>
    <p>- The Game, "Patte Pe Patta," is a basic application developed with Unity and does not incorporate any additional tracking services.</p>
    <p>- As of now, no user data is collected or shared.</p>
    <p>- The Game does not retain any user data.</p>

    <h2>3. Target Audience:</h2>
    <p>- The Game is not intended for audiences under the age of 13.</p>
    <p>- It is a simple card game designed for entertainment purposes only.</p>

    <h2>4. Nature of the Game:</h2>
    <p>- The Game is a simple 2-player turn-based card game.</p>
    <p>- It does not involve any form of currency, money, or any elements associated with gambling.</p>
    <p>- The Game does not promote or include any addictive elements.</p>

    <h2>5. Changes to this Privacy Policy:</h2>
    <p>- We reserve the right to update or change our Privacy Policy at any time.</p>
    <p>- Users will be notified of any changes by updating the "Last Updated" date at the top of this Privacy Policy page.</p>
    <p>- Users are advised to review this Privacy Policy periodically for any changes.</p>

    <h2>6. Your Acceptance of these Terms:</h2>
    <p>- By using the Game, you signify your acceptance of this Privacy Policy.</p>
    <p>- If you do not agree to this Privacy Policy, please do not use the Game.</p>

    <p><strong>Contacting Us:</strong></p>
    <p>If you have any questions about this Privacy Policy, the practices of the Game, or your dealings with the Game, please contact us at <a href="mailto:aaayush.dev@gmail.com">aaayush.dev@gmail.com</a>.</p>
    </div>
</body>
</html>
